server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.username=forex
spring.datasource.password=forex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to Set the project URL
springdoc.swagger-ui.path=/ForexService/swagger-ui

#Add exception.properties file
spring.messages.basename = exception


# Properties for OTP verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forexservice2023@gmail.com
spring.mail.password=zdnkcfisxrseoict
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

