transaction.not.found = Transaction not found with Id
exchangeRate.not.found = Exchange rate not found for
users.not.found = Users not found with Id
usersAuthentication.fail = login failed
usersEmail.not.found = users not registered
admin.not.found = admin not registered
adminAuthentication.fail = login failed
userBankDetails.not.found = enter valid sender account number
usersBankDetails.not.found = enter valid receiver account number
bankDetails.not.found =Bank Detail not Found with Id